<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp">


        <ImageView
            android:id="@+id/coverimage"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp" />
        <TextView
            android:id="@+id/playlistsname"
            android:layout_toRightOf="@+id/coverimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/artistname"
            android:layout_below="@+id/playlistsname"
            android:layout_toRightOf="@+id/coverimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/releasedate"
            android:layout_toRightOf="@+id/artistname"
            android:layout_below="@+id/playlistsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"/>

    

</RelativeLayout>
